<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="SolutionInfo.cs" />
  </Folder>
  <Project Path="OnlyR.Core/OnlyR.Core.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OnlyR.Tests/OnlyR.Tests.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OnlyR/OnlyR.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
