<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x86</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
		<PackageReference Include="NAudio.WinForms" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
